<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓咪方塊</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }
        #c1{ width:200px;height:100px }
        #c2{ width:200px;height:200px }
        #c3{ width:400px;height:100px }
        #c4{ width:300px;height:200px }
        #c5{ width:300px;height:200px }
        #c6{ width:200px;height:200px }
        #gameback{ max-width: 720px;max-height: 420px;
                   
        }
        #bannercat{max-width: 590px;max-height: 420px;}
        #nekocube{ max-width: 800px;max-height: 300px}
        #button{
            width:180px;height:70px;font-size:30px;color: burlywood;font-weight: bolder;
            border-radius: 10px;border-color: azure ;background-color: cornsilk;
            position: relative;top: 45px;
        }
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;top: 70px;
        }
        #gamestart
        .cat{
            display: inline-block;
        }
        .banner{
            text-align:center;
            height: 1000px;background-color: azure;
        }
        .gname{
            position: relative;padding-left: 50px;
        }
        .button{height: 100px;}
        .puzzle{
            text-align:center;background-color: cornsilk;height: 400px;
            z-index: 1;
        }
        .pd{
            text-align: center;height: 900px;background-color: cornsilk;
            z-index: initial;
        }
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script>
            jQuery(document).ready(function() {
        var deg_temp = 0;
        jQuery(".cat").click(function() {
            deg_temp = deg_temp + 90;
            jQuery(this).rotate(deg_temp);
        })

        });
            $(function() {
            $( ".cat" ).draggable({ scroll: true, scrollSensitivity: 100 });
        });
            $(function() {
            $("#button").click(function(){
            $("html,body").animate({scrollTop:$("#gamestart").offset().top}, 800);
            }); 

        });
        function tz(){
          window.location.href="neko2.html";
        }
    </script>
</head>
<body>
    
   
    <div class="banner">
        <div class="gname"><img src="img/貓咪方塊.png" id="nekocube"></div>
        <div><img src="img/banner.png" id="bannercat"></div>
        <div class="button">
            <div><input type="button" value="START" id="button"></div>
        </div>    
        <div style="position: relative;left: 180px;top: -95px;">
            <p>此為模仿、二創，遊戲原型為 : <a href="https://play.google.com/store/apps/details?id=net.nekoapp.nekotume3&hl=ja">ねこつめ</a>  
                </p> 
            </div>
        
    </div>
    </div>
    <div id="gamestart">
        <div class="puzzle" >
            <div style="height: 62px;text-align: center;padding:20px;font-size: 20px;">聽點音樂，放鬆一下!</div>
            <div> <audio controls autoplay loop>
                <source src="Darktown_Strutters_Ball.mp3" type="audio/mpeg"> 
            </audio></div>
            <div style="padding-top: 50px;">
                <div class="cat" ><img src="img/n1.png" id="c1"></div>
                <div class="cat" ><img src="img/n2.png" id="c2"></div>
                <div class="cat" ><img src="img/n3.png" id="c3"></div>
                <div class="cat" ><img src="img/n4.png" id="c4"></div>
                <div class="cat" ><img src="img/n5.png" id="c5"></div>
                <div class="cat" ><img src="img/n2.png" id="c6"></div>
            </div>
            
          </div>  
          <div></div>
          <div class="pd">
            <div style="padding-top: 70px;">
                <img src="img/n6.png" id="gameback">
            </div>  
            <div class="button">
                <div><input type="button" value="下一關" id="next" onclick="tz()"></div>
            </div>
            <div style="position: relative;top: 220px;"> Ting Wei Xu © 2020 </div>
          </div>  
          
    </div>
    
      
        
        
        
        
</body>
</html>