<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 黑冠麻鷺</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1800px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>黑冠麻鷺</div>
        </div>
     
        <div style="position: relative;top: 30px;"><img src="images/n01.png" width="850" /></div>
        <div style=" text-align:center ;font-size:20px; font-weight: bold;color:#462b03ee;
        position: relative;top: 40px;letter-spacing:2px;height: 200px;margin:0px auto" >
            圖片來源 : <a href="https://www.zoo.gov.taipei/News_Content.aspx?n=BD065B2FA7782989&sms=72544237BBE4C5F6&s=A97DF13AC2451C59" target="_blank">
                台北市立動物園</a></div>
        <div style=" text-align:left;font-size: 30px; font-weight: bold;color:#583502ee;
            position: relative;top: -100px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            俗稱大笨鳥的<a style="color: #a76004ee;">黑冠麻鷺</a>會築巢在樹上，以基部附著於較粗大的樹枝上，用較小的樹枝當作主要的結構層，
            樹枝由外而內逐漸變細交錯而成，算是最常見的鳥巢樣式之一。

        </div>    
        
        <div style="text-align: center;position: relative; top: -200px;">
            <div><img src="images/01.png" width="280" /></div>
            <input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next"></div>

        <div style="position: relative;text-align: center;"> 
            <a style="text-align: center;position: relative;">Ting Wei Xu © 2021 </a></div> 

            
    </div>
                    
    
    
    
  

 
        

    
      
      
        
        
        
</body>
</html>