<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 白頭翁</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1400px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>白頭翁</div>
        </div>
     
        <div style="position: relative;top: 30px;"><img src="images/n02.png" width="850" /></div>
        <div style=" text-align:center ;font-size:20px; font-weight: bold;color:#462b03ee;
        position: relative;top: 40px;letter-spacing:2px;height: 200px;margin:0px auto" >
            圖片來源 : <a href="https://blog.xuite.net/mjib7088/twblog/131741838-%E7%99%BD%E9%A0%AD%E7%BF%81%E8%82%B2%E9%9B%9B%E9%A6%96%E6%8B%8D" target="_blank">
                飛羽花舞間</a></div>
        <div style=" text-align:center;font-size: 30px; font-weight: bold;color:#583502ee;
            position: relative;top: -100px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            <a style="color: #a76004ee;">白頭翁</a>是都市三俠(白頭翁、綠繡眼、麻雀)之一，
            常會在樹上或是人類住家陽台等地方築巢。主要的巢材是草莖，利用底部支撐的方式固定。

        </div>    
        
        <div style="text-align: center;position: relative; top: -150px;">
            <div style="float: left;margin: 0px auto;position: relative;left: 700px;">
                <div><img src="images/02.png" width="280" />
                </div>
                <div style="width: 300px; text-align: center; margin: 0px auto;position: relative;top: -50px;color: #462b03ee;">
                    <a style="font-weight: bold;">圖片來源</a> : <a href="https://ebird.org/species/livbul1?siteLanguage=zh" target="_blank">
                        Cheng-Ru Tsai eBird S43131127
                        </a>
                </div>
            </div>
            <div style="position: relative;top: 115px;right: 60px;">
                <input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next">
            </div>            
        </div>
                    
    
    </div>
    <div style="position: relative;text-align: center;background-color:#dab06d ;padding: 60px;"> 
        <a style="text-align: center;position: relative;">Ting Wei Xu © 2021 </a></div> 
  

 
        

    
      
      
        
        
        
</body>
</html>