<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 五色鳥</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;top: 77px;right: 70px;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1600px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>五色鳥</div>
        </div>
     
        <div style="position: relative;top: 30px;"><img src="images/n03.png" width="850" /></div>
        <div style=" text-align:center ;font-size:20px; font-weight: bold;color:#462b03ee;
        position: relative;top: 40px;letter-spacing:2px;height: 200px;margin:0px auto" >
            圖片來源 : <a href="https://zh.wikipedia.org/wiki/%E4%BA%94%E8%89%B2%E9%B3%A5#/media/File:Taiwan_Barbet_9206.jpg" target="_blank">
                Alnus</a></div>
        <div style=" text-align:center;font-size: 30px; font-weight: bold;color:#583502ee;
            position: relative;top: -100px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            <p><a style="color: #a76004ee;">五色鳥</a>又稱台灣擬啄木，會啄樹洞當巢。</p>
            <div style="text-align: left;display: inline-block;margin:0px auto;width: 80%;position: relative;top: 10px;">
                <div style="float:left;"><img src="images/n03-1.png" width="280" /></div>
                <div style="font-size: 26px;padding: 20px;position: relative;left: 30px;">
                    牠們會挖開枯木軟化處，或是整理舊樹洞再次利用。
                    牠們的巢洞並不是只有人類肉眼看到的一個洞，從洞口向內連接了一個<a style="color: #a76004ee;">大型袋狀空洞</a>，讓牠們有足夠的空間產卵、育雛。
                    <p></p>
                    <p>五色鳥在每年繁殖期（四至八月）過後留下來的樹洞，可提供給其他鳥類或以樹洞為巢的小動物使用。</p>
                    <p style="font-size: 22px;">圖片來源 : <a href="https://cde1240.pixnet.net/blog/post/232471631" target="_blank">
                        三流俠</a></p>
                </div>
            </div>
            
        </div>    
        <div style="position: relative;text-align: center;width: 1000px;margin: 0px auto;">
            <div style="text-align: center;position: relative; top: 200px;margin:0px auto;left: 260px;">
                <div style="float: left;margin: 0px auto;position: relative;">
                    <div><img src="images/03.png" width="240" /></div>
                    <div style="width: 300px; text-align: center; margin: 0px auto;position: relative;top: -30px;color: #462b03ee;">
                        <a style="font-weight: bold;">圖片來源</a> : 
                        <a href="https://gd-park.org.tw/biolist/5577" target="_blank">
                            關渡自然公園</a>
                    </div>

                </div>
                <div style="position: relative;top: 20px;right: 230px;">
                    <input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next">
                </div>
        </div>
        
    
    </div>
        
            
                    
    </div>
    <div style="position: relative;text-align: center;background-color: #dab06d;padding: 40px;"> 
        <a style="text-align: center;position: relative;">Ting Wei Xu © 2021 </a></div>             
    
    
    
  

 
        

    
      
      
        
        
        
</body>
</html>