<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 紅冠水雞</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;top: -28px;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1300px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>紅冠水雞</div>
        </div>
     
        <div style="position: relative;top: 30px;"><img src="images/n04.png" width="950" /></div>
        <div style=" text-align:center ;font-size:20px; font-weight: bold;color:#462b03ee;
        position: relative;top: 50px;letter-spacing:2px;height: 200px;margin:0px auto" >
            圖片來源 : <a href="https://blog.xuite.net/k3708677/twblog/expert-view/132052950" target="_blank">
                bfpeng的賞鳥日誌</a></div>
        <div style=" text-align:left;font-size: 30px; font-weight: bold;color:#583502ee;
            position: relative;top: -80px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            <a style="color: #a76004ee;">紅冠水雞</a>常築巢於水域附近的草叢、甚至是湖中蘆葦叢上，築巢在水面上的優點是可抵禦陸上來的掠食者。
            <p></p>
            <p>紅冠水雞會就近使用水域附近的小枝條、草等當作材料，築出一個離地約六十公分的杯狀或平台狀巢。</p>

        </div>    
        
        <div style="text-align: center;position: relative; top: -170px;">
            <div style="top: 50px;position: relative;"><img src="images/04.png" width="280" /></div>
            <input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next"></div>

        
    </div>
    <div style="position: relative;text-align: center;background-color: #dab06d;padding: 40px;"> 
        <a style="text-align: center;position: relative;">Ting Wei Xu © 2021 </a></div>            
    
    
    
  

 
        

    
      
      
        
        
        
</body>
</html>