<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 家燕</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;top: -28px;right: 18px;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1300px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>家燕</div>
        </div>
        <div style="max-width: 1400px;text-align: center;margin: 0px auto;padding-left: 100px;">
            <div style="position: relative;top: 30px;float: left;"><img src="images/n05.png" width="650" /></div>
        
        <div style=" text-align:left;font-size: 30px; font-weight: bold;color:#583502ee;left: 50px;
            position: relative;top: 60px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            <a style="color: #a76004ee;">家燕</a>的巢大多屬於側掛的杯狀巢，牠們會將泥糰混雜草莖再塑形，因為泥土遇水會軟爛使巢塌陷，這就是為什麼牠們選擇將巢築在屋簷下。
            <p></p>
            <p>家燕的繁殖期在每年的五至六月初及六月中至七月初，當他們回到舊巢生殖時，會檢查巢的狀況，通常會加以修補、增建，然後繼續使用舊巢，若是被移除或不堪使用，才會再築一個新的巢。 
            </p>
            
        </div>    
        <div style=" text-align:center;font-size: 30px; font-weight: bold;color:#8b5504ee;right:600px;
        position: relative;top: 500px;letter-spacing:3.2px;height: 200px;width: 1800px;">
        <p>小知識：平常人類在吃的燕窩不是家燕的巢喔！是由金絲燕的唾液凝結而成~</p>
        </div>
        <div style="text-align: center;position: relative; top: 330px;right: 300px;">
            <div style="top: 50px;position: relative;float: left;"><img src="images/05.png" width="280" /></div>
            <div style="position: relative;top: 200px;right: 100px;"><input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next"></div>
        
        </div>
        
        
        
       
        
    </div>
    <div style="position: relative;text-align: center;background-color: #dab06d;padding: 40px;top: 650px;"> 
        <a style="text-align: center;position: relative;right: 615px;">Ting Wei Xu © 2021 </a></div>  
    
    
    
  

 
        

    
      
      
        
        
        
</body>
</html>