<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>巢起 -- 人造垃圾</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="material-scrolltop.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script src="jquery-ui.min.js"></script>
    <!-- style的部分 -->
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        * {
            font-family: 'Noto Sans TC';
        }


        ::-webkit-scrollbar {
        /*隱藏滾輪*/
        display: none;
        }

 
        
        #next{
            width:180px;height:70px;font-size:30px;color: 	#9F5000;font-weight: bolder;
            border-radius: 10px;background-color:	#FFC78E;
            position: relative;margin:0px auto;top: 50px;
        }
        #nesthead{
            text-align:center;font-size: 100px; color: #fff8dc;font-weight: bolder;-webkit-text-stroke: 2px #b3925b;
           ;position: relative;padding-left: 10px;letter-spacing : 10px ;margin:0px auto
            
        }
        #sixstart{
            height: 1400px;
            background-color: #dab06d
            ;text-align: center;
        }
        
        
        
      
    </style>
    <!-- script的部分 -->
    <script src="jQueryRotate.js"></script>
    <script src="material-scrolltop.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
        
        
        
        
    </script>
</head>
<body>

    <div id="sixstart">
        <div id="nesthead">
            <div>人造垃圾</div>
        </div>
     
        <div style="position: relative;top: 30px;"><img src="images/n06.png" width="950" /></div>
        <div style=" text-align:center ;font-size:20px; font-weight: bold;color:#462b03ee;
        position: relative;top: 50px;letter-spacing:2px;height: 200px;margin:0px auto" >
            圖片來源 : <a href="https://udn.com/news/story/7266/4746108" target="_blank">
                「動手愛台灣」陳信助</a></div>
        <div style=" text-align:left;font-size: 30px; font-weight: bold;color:#583502ee;
            position: relative;top: -80px;letter-spacing:3.2px;height: 200px;max-width: 1000px;margin:0px auto">
            因為鳥類和人類的生活範圍重疊，許多鳥類會撿拾人類製造的<a style="color: #a76004ee;">塑膠、棉線</a>等作為巢材使用，但這樣有可能使鳥類誤食無法被消化的垃圾或被塑膠繩纏繞
            ，甚至因為特殊氣味<a style="color: #a76004ee;">引來天敵、改變巢內溫濕度</a>，威脅牠們的生命安全。

        </div>    
        
        <div style="text-align: center;position: relative; top: -160px;">
            <div style="top: 50px;position: relative;"><img src="images/06.png" width="200" /></div>
            <input onclick="window.opener=null;window.close();" type="button" value="點我關閉" id="next"></div>

        
    </div>
    <div style="position: relative;text-align: center;background-color: #dab06d;padding: 40px;"> 
        <a style="text-align: center;position: relative;">Ting Wei Xu © 2021 </a></div>            
    
    
    
  

 
        

    
      
      
        
        
        
</body>
</html>